# fcsmall

./: build.gradle  settings.gradle
etc/docker/fcs_maria/: Dockerfile  docker-compose.yml  init.sql
frontend/src/main/resources/: index.html
frontend/src/main/resources/assets/: AboutView-7bfdc864.js  AboutView-867a85f1.js  AboutView-be0c009a.js  AboutView-e352ad4e.js  index-3ee97792.js  index-45cc3ecd.js  index-6a1c743a.css  index-76e18213.js
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/assets/: AboutView-a8ab3c8d.js  index-bc89f290.js  index-cca4f78f.js
frontend/src/main/resources/statics/: index.html
frontend/src/main/resources/statics/assets/: AboutView-209db19d.js  index-2fc62ca2.js
frontend/vue-shoppingmall/: README.md  package-lock.json  package.json  vite.config.ts
frontend/vue-shoppingmall/src/main/resources/statics/: index.html
frontend/vue-shoppingmall/src/main/resources/statics/assets/: AboutView-11d0003a.js  index-193b60b5.js
frontend/vue-shoppingmall/src/views/: AboutView.vue
src/main/java/com/fcs/fcsmall/: FcsMallApplication.java
src/main/java/com/fcs/fcsmall/config/auth/: JwtProvider.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/fcs/fcsmall/config/auth/dto/: JoinDto.java  LoginDto.java  TokenResponse.java
src/main/java/com/fcs/fcsmall/config/filter/: FilterConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/fcs/fcsmall/config/security/: SecurityConfig.java
src/main/java/com/fcs/fcsmall/controller/: AuthController.java  TestController.java
src/main/java/com/fcs/fcsmall/domain/: User.java  UserRole.java
src/main/java/com/fcs/fcsmall/repository/: UserRepository.java  UserRepositoryComplex.java
src/main/resources/: application.yml
src/test/java/com/fcs/fcsmall/: FcsmallApplicationTests.java
